{
  "name": "@HolimaX/beerbank-system",
  "proxy": "http://localhost:3001",
  "version": "0.1.2",
  "description": "Cloud Dashboard DEMO CRUD application using ReactJS",
  "keywords": [
    "reactjs",
    "crud"
  ],
  "man": "./man/doc.1",
  "bugs": {
    "url": "https://github.com/HolimaX/React/issues",
    "email": "hx@inbox.lv"
  },
  "author": {
    "name": "Linards Liepins",
    "email": "hx@inbox.lv",
    "url": "https://linardsliepins.wordpress.com"
  },
  "contributors": [
    "Linards Liepins <hx@inbox.lv> (https://linardsliepins.wordpress.com)"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "homepage": "https://linardsliepins.wordpress.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HolimaX/React.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@okta/okta-react": "^1.2.3",
    "bootstrap": "^4.4.1",
    "chalk": "^2.4.2",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "popper.js": "^1.14.6",
    "react": "^16.7.0",
    "react-bootstrap4-modal": "^1.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "./deploy.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
